{
  "name": "@naked-forms/monorepo",
  "private": true,
  "description": "Monorepo workspace for all things related to @naked-forms",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [
    "naked-forms",
    "monorepo",
    "pnpm",
    "typescript"
  ],
  "author": "Alexandru Fox Enache",
  "license": "MIT"
}
